header
    position: relative

nav
    height: 50px
    background-color: #212121

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

.menu_link
    color: #FFFFFF
    font-size: 15px
    font-weight: 300
    text-decoration: none

.menu_item
    padding-right: 28px
    border-right: 2px dotted black
    &:last-child
        border-right: none

.subheader
    position: absolute
    width: 100%
    background-color: rgba(0, 0, 0, 0.6)
    height: 87px

.subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

.subheader_official
    margin-top: 6px
    opacity: 0.5
    font-weight: 300
    font-size: 13px
    color: #fff

.subheader_call
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #fff

.subheader_phone
    line-height: 12px
    margin-top: 8px
    text-decoration: none
    display: block
    text-align: right
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    color: #fff

.subheader_btn
    width: 172px
    height: 46px
    margin-top: 19px
    box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.21)
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    text-align: center
    color: #fff
    +btn_hover

.huberger
    display: none

.promo
    min-height: 800px
    background: url('../img/uber_bg.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0

.promo_header
    margin-top: 16px
    font-weight: 700
    font-size: 60px
    text-transform: uppercase
    text-align: center
    color: #fff
    line-height: 60px

.promo_subheader
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    text-align: center
    color: #fff
    line-height: 36px
    margin: 0

.promo_descr
    margin-top: 23px
    font-weight: 400
    font-size: 18px
    text-align: center
    line-height: 23px
    color: #fff

.promo_btn
    display: block
    margin: 118px auto 0 auto
    border-radius: 4px
    border: none
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.12)
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    font-family: var(--font-family)
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    text-align: center
    color: #fff
    text-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.21)
    +btn_hover

.advantage
    min-height: 780px
    padding: 20px 0 64px 0

.label
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    width: 112px
    height: 24px
    background-color: black
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: #fff
    padding: 5px 12px

.title
    text-align: center
    margin-top: 38px
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
    color: #222

.advantage_reasons
    margin-top: 18px
    display: flex
    align-items: center

.logo
    .logo_rectangle
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%

    img
        width: 80px
        height: 66px

.advantage_description
    span
        font-weight: 400
        font-size: 17px
        color: #1eacc7
        line-height: 21px

        text-align: left
        width: 343px
        height: 150px
        font-weight: 300
        font-size: 15px
        color: #202020
        margin-bottom: 25px
        line-height: 21px

.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url('../img/Карточка 1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/Карточка 2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/Карточка 3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/Карточка 4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/Карточка 5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/Карточка 6.png') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            text-transform: uppercase
            text-align: center
            color: #fff
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: center
            align-items: center
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
            &::after
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                position: absolute
            &:hover
                &::before, &::after
                    background-color: $second-color

.choise
    min-height: 898px
    position: relative
    &_dark
        padding: 57px 0 0 0
        height: 502px
        background: url('../img/Темная подложка.png')
        .label
            background-color: #fff
            color: #000
        .title
            color: #fff
        .subtitle
            color: #fff
            margin-bottom: 54px
    &_auto
        margin: 0 auto
        position: absolute
        top: 234px
        left: 50%
        transform: translateX(-50%)
        width: 754px
        height: 480px
        img
            width: 100%
            height: 100%
    &_white
        padding: 213px 0 135px 0
        height: 397px
        background: url('../img/Подложка.png')
        &_title
            font-weight: 300
            font-size: 17px
            text-align: center
            color: #222

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            color: #222
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/blue.png') center (center / cover) no-repeat
    &_description
        line-height: 24px
        margin-top: 25px
        font-weight: 300
        font-size: 17px
        color: #1ca8c3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &::before
                    background: url('../icons/red.png') center (center / cover) no-repeat

.cities
    padding: 46px 0
    min-height: 720px
    background: #000
    background: url('../img/world_bg.png') center (center / cover) no-repeat
    position: relative
    .container
        .label
            background-color: #fff
            color: #000
        .title
            margin-top: 26px
            color: #fff
        .subtitle
            color: #fff
        .bottom_title
            font-weight: 400
            font-size: 15px
            line-height: 453%
            text-transform: uppercase
            color: #1fbad6
            text-align: center
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 49px
.xs-visible
    display: none